    server {
        listen 80;
        server_name DOMAIN;

        set $_document_root PATH_TO_PROJECT_ROOT;
        error_log /var/log/nginx/error.log error;

        charset utf-8;
        index index.html;

        location / {
            try_files $uri @app;
        }

        location @app {
             root $_document_root;
             include uwsgi_params;
             uwsgi_param HTTP_HOST $http_host;
             uwsgi_pass 127.0.0.1:3031;
        }

        location /static/ {
            root $_document_root/webapp;
        }

        location = /favicon.ico {
            root $_document_root/webapp/static;
        }

        location = /robots.txt {
            root $_document_root/webapp/static;
        }

    }
