[uwsgi]
project = %n
base_dir = /local/www/%(project)
uid = www-data
gid = www-data
procname = %(project)
logto = /var/log/uwsgi/%(project).log

master = true
master-as-root = true

workers = 5
# socket = /tmp/%n.sock
# http = 127.0.0.1:5000
# http-keepalive 60
socket = 127.0.0.1:3031
chmod-socket = 666
die-on-term = true

harakiri = 30
harakiri-verbose = true
# limit-as = 256
# reload-on-as = true
log-slow = 1000
post-buffering = 8192
post-buffering-bufsize = 8192

stats = /tmp/%(project).socket

chdir = %(base_dir)
virtualenv = %(base_dir)/.env
module = webapp
callable = app
