#!upstart
# Ubuntu upstart file at /etc/init/uwsgi.conf

description "uWSGI Emperor"
author      "Albert Mikhaylov"

# Start up when the system hits any normal runlevel, and
# shuts down when the system goes to shutdown or reboot.
start on runlevel [2345]
stop on runlevel [06]

#exec uwsgi --master --die-on-term --emperor /etc/uwsgi/apps-enabled --logto /var/log/uwsgi.log
exec uwsgi --emperor /etc/uwsgi/apps-enabled --logto /var/log/uwsgi.log