user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;


  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  upstream django_app {
    server django:5000;
  }

  server {
    listen 80;
    charset     utf-8;

    root /app;

    ######################
    # django_app as root #
    ######################

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_django_app;
    }

    ###############
    # common part #
    ###############

    location @proxy_to_django_app {
      proxy_pass   http://django_app;

      #proxy_http_version 1.1;

      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host   $server_name;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_redirect off;
    }
  }
}
